PORT = 8080
DB_PORT = <customize with your database client port>
DB_CLIENT = <customize with your database client>
DB_HOST=<if you want to run on local then you can use localhost or adjust to the host you want to use.>
DB_USERNAME=<your database username>
DB_PASSWORD=<your database password>
DB_DATABASE=<your database name>
ACCES_TOKEN_KEY = <your secret key for access token>
REFRESH_TOKEN_KEY = <your secret key for refresh token>